.form {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    background-color: var(--third-color);
    padding: 37px 35px;
    position: relative;
}

.info-text{
    color:var(--second-color);
    font-weight:500;
    font-size:18px;
    max-width:80%;
    margin-top:30px;
}

.contact-form {
    background-color: var(--first-color);
    position: relative;
    padding: 37px 35px;
    border:2px solid var(--second-color);
    border-radius:10px;
}

    .contact-form:before {
        position: absolute;
        content: '';
        width: 26px;
        height: 26px;
        background-color: var(--first-color);
        transform: rotate(45deg);
        top: 50px;
        left: -14px;
        border-left: 2px solid var(--second-color);
        border-bottom: 2px solid var(--second-color);
    }

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--third-color));
    position: absolute;
}

    .circle.one {
        width: 130px;
        height: 130px;
        top: 130px;
        right: -40px;
    }

    .circle.two {
        width: 80px;
        height: 80px;
        top: 10px;
        right: 30px;
    }

.form {
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.contact-title {
    color: var(--second-color);
    font-weight: 700;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 11px;
}

.input-container {
    position: relative;
    margin: 16px 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid var(--second-color);
    background: none;
    padding: 10px 20px;
    color: var(--second-color);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 12px 20px;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 6px;
    color: var(--second-color);
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 16px;
    transform: translateY(0);
}

.send-btn {
    padding: 10px 20px;
    background-color: var(--second-color);
    color: var(--first-color);
    border: 2px solid var(--second-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

    .send-btn:hover {
        background-color: var(--first-color);
        color: var(--second-color)
    }

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 13px;
    padding: 0 8px;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

    .input-container span:after,
    .input-container span:before {
        position: absolute;
        content: "";
        width: 10%;
        opacity: 0;
        transition: 0.3s;
        height: 5px;
        top: 50%;
        bottom: 50%;
        background-color: var(--first-color);
        transform: translateY(-50%);
    }

    .input-container span:after {
        right: 50%;
    }

    .input-container span:before {
        left: 50%;
    }

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 13px;
}

.input-container.focus span::before,
.input-container.focus span::after {
    width: 50%;
    opacity: 1;
}

.contact-info .icon {
    width: 28px;
    margin-right: 12px;
}

.contact-info .contact-title {
    color: var(--second-color);
}

.text {
    color: var(--second-color);
    margin: 24px 0 32px 0;
}

.information {
    display: flex;
    color: var(--second-color);
    margin: 12px 0;
    align-items: center;
    font-size: 16px;
}

.social-media{
    padding:32px 0 0 0;
}

.social-media-icons{
    display:flex;
}

.social-media p{
    margin-bottom:10px;
    color:var(--second-color);
}

.social-icons{
    display:flex;
    margin-top:8px;
}
.social-icon{
    display:flex;
    justify-content:center;
    align-items:center;
}

    .social-icon a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        background: linear-gradient(45deg, #8b2b2b, #e80000);
        color: var(--second-color);
        text-align: center;
        line-height: 35px;
        margin-right: 8px;
        fill:var(--second-color);
        transition: 0.3s;
    }

img.icon {
    background-color:var(--second-color);
    border-radius:50%;
}

.social-icon a:hover{
    transform:scale(1.05);
}
.info{
    margin-top:34px;
    margin-bottom:54px;
}
.contact-info:before{
    position:absolute;
    content:'';
    width:110px;
    height:100px;
    border:22px solid var(--second-color);
    border-radius:50%;
    bottom:-57px;
    right:50px;
    opacity:0.3;
}

.big-circle{
    position:absolute;
    width:500px;
}

.contact-form-error{
    color:crimson;
    font-weight:500;
    padding: 0 15px;
    margin-top:-15px;
}

@media screen and (max-width:750px) {
    .form{
        grid-template-columns:1fr;
    }

    .contact-info:before{
        bottom:initial;
        top:-60px;
        right:65px;
        transform:scale(0.95);
    }

    .contact-form:before {
        top: -14px;
        left: initial;
        right: 120px;
        border-top: 2px solid var(--second-color);
        border-bottom: none;
    }

    .square{
        transform:translate(140%, 43%);
        height:350px;
    }

    .text{
        margin:16px 0 24px 0;
    }

    .social-media{
        padding:24px 0 0 0;
    }
}

@media screen and (min-width:982px) {

}


@media screen and (max-width: 1180px) {

}

@media screen and (max-width: 1050px) {

}

@media screen and (max-width: 981.9px) {

}
