/*================================================== HOME PAGE ==================================================*/
/*======================================== HOME SECTION ========================================*/
.home {
    margin-bottom: 60px;
    position: relative;
    display: block;
}

.home-container {
    margin-bottom: 30px;
    position: relative;
}

.home h1 {
    font-size: 64px;
    color: var(--second-color);
    text-align: left;
}

.home-img .icons {
    padding: 0;
}

    .home-img .icons .icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: var(--second-color);
    }

@media screen and (max-width:1280px) {
    .home-img .icon span {
        display: none;
    }

    .icon img {
        width: 80px;
        height: 80px;
    }

    .icon {
        width: max-content;
    }
}

@media screen and (max-width: 1116px) {
    .icon img {
        width: 60px;
        height: 60px;
    }

    .home-img .icons {
        bottom: 60px !important;
    }
}

@media screen and (max-width: 1035px) {
    .icon img {
        width: 45px;
        height: 45px;
    }
}

@media screen and (min-width:982px) {
    .home {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .home-container {
        max-width: 1240px;
        box-sizing: content-box;
        margin: 0 auto;
        padding: 0 9.5%;
    }

    .home h1 {
        margin-bottom: 80px;
    }

    .search-btn .button {
        width: 420px;
        font-size: 24px;
    }

    .home-img {
        position: absolute;
        right: 0;
        bottom: -25px;
        opacity: 1;
        max-width: calc(100% - 670px);
    }

        .home-img:before {
            position: absolute;
            top: -15%;
            bottom: -15%;
            left: 0;
            right: 0;
        }

        .home-img .icons {
            position: absolute;
            display: flex;
            justify-content: center;
            z-index: 1;
            white-space: nowrap;
            letter-spacing: 1.6px;
            font-size: 16px;
            font-weight: 600;
            bottom: 60px;
            left: 50%;
            gap: 36px;
            transform: translate(-50%);
        }
}

@media screen and (max-width: 1180px) {
    .home-container {
        padding: 0 5%;
    }
}

@media screen and (max-width: 1050px) {
    .home-container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 981.9px) {
    .home h1 {
        font-size: 24px;
        margin-bottom: 10px;
        padding: 0 15px;
    }

    .search-btn .cart-btn.button {
        height: 40px;
        width: 100%;
    }

    .search-btn {
        padding: 0 15px;
    }

    .home-container {
        padding: 0;
    }

    .home-img {
        margin-bottom: 20px;
    }

        .home-img .icons {
            position: absolute;
            display: flex;
            justify-content: space-around;
            z-index: 1;
            width: 90%;
            white-space: nowrap;
            letter-spacing: 1.6px;
            font-size: 16px;
            font-weight: 600;
            bottom: 90px;
            left: 50%;
            gap: 36px;
            transform: translate(-50%);
        }

    .icon img {
        width: 100px;
        height: 100px
    }
}
/*======================================== MERITS SECTION ========================================*/
.merits-container {
    margin-bottom: 120px !important;
}

    .merits-container h2 {
        color: var(--second-color);
        margin-bottom: 20px;
    }

.merits {
    display: flex;
    gap: 8px;
    font-weight: 500;
    font-size: 18px;
}

.card-home {
    border-radius: 20px;
    padding: 15px;
    position: relative;
    align-items: center;
    color: var(--first-color);
    background-color: var(--second-color);
    display: flex;
    gap: 16px;
    cursor: pointer;
}

.card-title {
    display: block;
    font-size: 32px;
    font-weight: 700;
}

.merits .card-home span:first-child {
    flex: 0 0 60px;
}

@media screen and (min-width:982px) {
    .merits-container {
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 10%;
        box-sizing: content-box;
    }

        .merits-container h2 {
            font-size: 40px;
        }
}

@media screen and (max-width: 1180px) {
    .merits-container {
        padding: 0 5%;
    }
}

@media screen and (max-width: 1050px) {
    .merits-container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 981.9px) {
    .merits-container {
        width: 100%;
        margin-bottom: 60px !important;
    }

        .merits-container h2 {
            font-size: 20px;
        }

    .card-home {
        padding-left: 10px;
        flex: 0 0 280px;
    }

    .merits {
        overflow: auto;
        scrollbar-width: none;
    }
}
/*======================================== AUTO BRANDS SECTION ========================================*/
.brands-container h2 {
    color: var(--second-color);
    font-size: 40px;
    margin-bottom: 25px;
}

.brand:hover {
    border-color: #41454d;
}

.brand {
    color: var(--second-color);
    border: 2px solid transparent;
    background: #212226;
    border-radius: 8px;
    padding: 14px;
    padding: 15px;
}

.brand {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease;
}

.brands {
    gap: 8px;
    padding: 0;
}

@media screen and (min-width:982px) {
    .brands-container {
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 10%;
        box-sizing: content-box;
        margin-bottom: 120px;
    }

    .brands {
        display: flex;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1180px) {
    .brands-container {
        padding: 0 5%;
    }
}

@media screen and (max-width: 1050px) {
    .brands-container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 981.9px) {
    .brands {
        margin-bottom: 25px;
        display: grid;
        grid-template-rows: auto auto;
        grid-auto-flow: column;
        overflow: auto;
        scrollbar-width: none;
    }

    .brands-container {
        margin-bottom: 60px;
    }
}
/*======================================== ADVERTISEMENT SECTION ========================================*/
@keyframes marquee {
    0% {
        transform: translate(0);
    }

    100% {
        transform: translate(-100%);
    }
}

.adv-container {
    white-space: nowrap;
    overflow: hidden;
    background: linear-gradient(265.97deg, #dd3535 6.66%, #000 107.46%);
    display: block;
    margin-bottom: 60px;
}

.advertisements {
    display: inline-flex;
    padding: 20px 0;
    animation: marquee 30s linear infinite;
    white-space: nowrap;
    color: var(--second-color);
}

.point {
    padding: 0 7px;
    white-space: nowrap;
}

/*======================================== FREQUENTLY ASKED QUESTIONS SECTION ========================================*/

.questions-container {
    margin-bottom: 120px !important;
    position: relative;
}

    .questions-container h2 {
        font-size: 20px;
        margin-bottom: 20px;
        color: var(--second-color);
        font-family: Montserrat, sans-serif;
        font-weight: 600;
    }

.questions-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Roboto, sans-serif;
    color: var(--second-color);
}

.question {
    line-height: 1.25;
    transition: background .3s linear, color .3s linear;
    overflow: hidden;
    background: #212226;
}

    .question .question-title {
        display: block;
        position: relative;
        cursor: pointer;
        font-weight: 600;
        font-family: Montserrat, sans-serif;
    }

.question-title::after {
    position: absolute;
    top: 17px;
    right: 30px;
    font-size: 40px;
    transform: rotate(90deg);
    line-height: 24px;
    content: "›";
}

.question > div {
    opacity: 0;
    height: 0;
    transition: opacity .2s ease, padding .2s ease, height .2s ease;
    padding: 0 15px;
    font-size: 16px;
}

.question-title.open + div {
    height: auto;
    opacity: 1;
    padding-bottom: 20px;
}


@media screen and (min-width:982px) {
    .questions-container {
        max-width: 1240px;
        box-sizing: content-box;
        margin: 0 auto;
        padding: 0 10%;
    }

        .questions-container h2 {
            font-size: 24px;
        }

    .question {
        border-radius: 8px;
        margin-top: 10px;
    }

        .question .question-title {
            font-size: 20px;
            padding: 20px 44px 20px 20px;
        }

    .question-title::after {
        right: 35px !important;
    }

    .question-title.open::after {
        transform: rotate(-90deg);
        right: 40px !important;
    }
}

@media screen and (max-width: 1180px) {
    .questions-container {
        padding: 0 5%;
    }
}

@media screen and (max-width: 1050px) {
    .questions-container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 981.9px) {
    .questions-container {
        padding: 0;
    }

        .questions-container h2 {
            padding: 0 15px;
        }

    .question {
        border-bottom: 2px solid #41454D;
    }

        .question .question-title {
            font-size: 16px;
            padding: 15px 50px 15px 15px;
        }

    .question-title::after {
        right: 17px;
        line-height: 18px;
    }

    .question-title.open::after {
        transform: rotate(-90deg);
        right: 22px !important;
    }

    .question > div {
        padding: 0 15px;
    }
}


/*======================================== CONTACTS SECTION ========================================*/

.contacts-container {
    position: relative;
    margin-bottom: 120px !important;
}

.contacts-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--second-color);
    font-family: Montserrat, sans-serif;
    font-weight: 600;
}

@media screen and (min-width:982px) {
    .contacts-container {
        max-width: 1240px;
        box-sizing: content-box;
        margin: 0 auto;
        padding: 0 10%;
    }

    .contacts-container h2 {
        font-size: 24px;
    }
}


@media screen and (max-width: 1180px) {
    .contacts-container {
        padding: 0 5%;
    }
}

@media screen and (max-width: 1050px) {
    .contacts-container {
        padding: 0 15px;
    }
}

@media screen and (max-width: 981.9px) {
    .contacts-container {
        padding: 0;
    }

    .contacts-container h2 {
        padding: 0 15px;
    }
}
